# JustJ

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/justtide/justj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/justtide/aidl/: AidlJustjService.aidl  CommandApdu.aidl  CommandApdu.java  ContactCard.aidl  ContactCard.java  ContactlessCard.aidl  ContactlessCard.java  HsmObj.aidl  HsmObj.java  IGuomiReader.aidl  IIccReader.aidl  IMagcardReader.aidl  IPedReader.aidl  IPiccReader.aidl  IPsamReader.aidl  ISpDownloader.aidl  ISpSysCtrl.aidl  IThermalPrinter.aidl  MagneticCard.aidl  MagneticCard.java  PedConfig.aidl  PedConfig.java  PedReader.aidl  PiccInterface.aidl  ResponseApdu.aidl  ResponseApdu.java  RsaPinKey.aidl  RsaPinKey.java  Task.aidl  Task.java  TaskType.java  Time.aidl  Time.java  UtilFun.java
app/src/main/java/com/justtide/justj/: BootCompleteReceiver.java  Convertor.java  ImplGuomiReader.java  ImplIccReader.java  ImplMagcardReader.java  ImplPedReader.java  ImplPiccReader.java  ImplPsamReader.java  ImplSpDownloader.java  ImplSpSysCtrl.java  ImplThermalPrinter.java  JustjService.java  PkgMap.java
app/src/main/res/layout/: activity_justj_service.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/justtide/justj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
